[pytest]

markers =
    smoke


addopts =
    -sv
    --reruns=2
    --only-rerun TimeoutException
    --only-rerun HTTPSConnectionPool
    --only-rerun StaleElementReferenceException
    --only-rerun InvalidSessionIdException